<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .icon-bar {
          background-color: #555;
          width: 100%;
          display: flex;
          overflow:auto; 
          justify-content: center;
        }
        .icon-bar > div{
          flex: 1 1 0;
          transition: background-color 0.3s ease;
          display:flex;
          justify-content: center;
        }
        .icon-bar > div:hover{
          background-color: black;
        } 
        div > a {
          font-size: 36px;
          color: white;
          justify-content: center;
        }

        .active {
            background-color: #04AA6D;
        }

    </style>
  </head>
  <body>
    <div class="icon-bar">
      <div class="active"><a  href="#"><i class="fa fa-home"></i></a></div>
      <div><a href="#"><i class="fa fa-search"></i></a></div>
      <div><a href="#"><i class="fa fa-envelope"></i></a></div>
      <div><a href="#"><i class="fa fa-globe"></i></a></div>
      <div><a href="#"><i class="fa fa-trash"></i></a></div>
    </div>
  </body>
</html>
